﻿<UserControl x:Class="JobTime.Controls.TimeView.View.TimeViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="117"
             d:DesignWidth="258"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title, FallbackValue='*Заголовок'}"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />

        <TextBlock Grid.Row="1"
                   FontSize="20"
                   Text="{Binding Time, FallbackValue='*00:00'}"
                   TextAlignment="Center" />
    </Grid>
</UserControl>
