﻿<Window x:Class="JobTime.Views.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:JobTime.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="NotificationWindow"
        Width="372"
        Height="154"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Path=Text,
                                  Mode=OneWay,
                                  FallbackValue='*Здесь должен быть текст сообщения'}"
                   TextWrapping="Wrap" />

    </Grid>
</Window>
